{
    "name": "randolph/gy-treasure",
    "version": "0.0.1",
    "require": {
        "php": ">=5.5",
        "guzzlehttp/guzzle": "~6",
        "fzaninotto/faker": "~1.4",
        "catfan/Medoo": "^1.4",
        "nesbot/carbon": "^1.22"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.7",
        "mockery/mockery": "0.9.*"
    },
    "autoload": {
        "psr-4": {
            "GyTreasure\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
