{
    "name": "randolphkhgy/gy-treasure",
    "description": "基础彩种函式库.",
    "require": {
        "php": ">=5.5",
        "guzzlehttp/guzzle": "~6",
        "nesbot/carbon": "~1.20",
        "phpoffice/phpexcel": "1.*",
        "paragonie/random_compat": "^1|^2"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "~5.7",
        "mockery/mockery": "0.9.*"
    },
    "autoload": {
        "files": [
            "index.php"
        ],
        "psr-4": {
            "GyTreasure\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
